@import '../common/common.less';

.first-note {
    color: red;
    font-size: 14px;
    text-align: left;
}

p {
    color: #333;
}

.image-example-page1 {
    width: 150px;
    height: 150px;
    background: url(page_1_image.jpg) no-repeat;
}
